UserParameter=elasix[*],/etc/zabbix/scripts/agentd/elasix/elasix.sh -s stat -a p=$1 -a p=$2 -a p=$3 -a p=$4 -a p=$5
UserParameter=elasix.discovery[*],/etc/zabbix/scripts/agentd/elasix/elasix.sh -a $1 -j p=$2 -a p=$3
UserParameter=elasix.version,/etc/zabbix/scripts/agentd/elasix/elasix.sh -v short
